Tanac.Master/View/StartWindow.xaml

<Window x:Class="Tanac.Master.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tanac.Master.View"
        mc:Ignorable="d"
        Title="开始" Height="300" 
        Width="600" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#FF18B4B4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding NameText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="50"/>
        <TextBlock Grid.Row="1" 
                   Text="{Binding LogText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                   HorizontalAlignment="Center"
                   Height="50"/>
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Height="3"/>
        <TextBlock Grid.Row="3" Text="{Binding ProcessValueText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                   HorizontalAlignment="Center"  
                   Height="50"/>
    </Grid>
</Window>
