Tanac.Core/Log4Net/LogViewControl.xaml

<UserControl x:Class="Tanac.Log4Net.LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tanac.Log4Net"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Name="gp" Padding="0" Header="{Binding HeaderName}">
        <Grid>
            <RichTextBox Name="myRichTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="False">
                <FrameworkElement.ContextMenu>
                    <ContextMenu Name="contextMenu" Padding="0,0,0,0">
                        <MenuItem Margin="0,0,0,0" Padding="10,0" Header="清空显示" Click="Clear_Click">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="DeleteVariant" Foreground="#239DDD"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Margin="0,0,0,0" Padding="10,0" Header="所有窗体清空" Click="ClearAll_Click">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="DeleteVariant" Foreground="#239DDD"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Margin="0,0,0,0" Padding="10,0" Header="删除当前窗体" Click="remove_Click">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="DeleteVariant" Foreground="#239DDD"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </FrameworkElement.ContextMenu>
            </RichTextBox>
        </Grid>
    </GroupBox>
</UserControl>
